<!DOCTYPE html>
<html>

<head>
    <title>Killer Machine</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <link rel = "icon" href ="/home/moksh/Documents/codex/LaunchPad/batman.png" type = "image/x-icon">
</head>

    <body>
        <script>
            function play() {
                var audio = document.getElementById("audio");
                audio.play();
            }
        </script>
        <button type="button" value="Don't Click" onclick="play()">
            <audio id="audio" src="/home/moksh/Documents/codex/LaunchPad/somehting_in_the_way.mp3"></audio>
        </button>
    </body>
</html>