<!DOCTYPE html>
<html>

<head>
    <title>Killer Machine</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/batman.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code&display=swap" rel="stylesheet"> 
</head>

<body>
    <div id="mainContainer">
        <div class="btn-font">
            <button id="loadButton" type="button" value="Don't Click">
                <span>Don't Click</span>
                <audio id="audio" src="audio/somehting_in_the_way.mp3"></audio>
            </button>
        </div>
        <div id="loaderContainer" class="honeycomb-container">
            <div class="honeycomb">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="portfolioContent">
        </div>
        <div id="socialIcons">
            <a href="https://t.me/killer-machine-007" target="_blank">
                <img src="images/telegram.png" alt="Telegram">
            </a>
            <a href="https://github.com/killer-machine-007" target="_blank">
                <img src="images/github.png" alt="GitHub">
            </a>
            <a href="mailto:altiarahad@spit.ac.in" target="_blank">
                <img src="images/gmail.png" alt="Mail">
            </a>
            <a href="" target="_blank">
                <img src="images/twitter.png" alt="Twitter">
            </a>
        </div>
        <script src="script.js"></script>
    </div>
</body>
</html>
